\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden Markov Model}}{1}\protected@file@percent }
\newlabel{fig:ch5:jointentropy}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gilbert-Elliott Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\citation{Gilbert Model}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gilbert-Elliott Model}}{2}\protected@file@percent }
\newlabel{fig:label}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Gilbert Model (SGM)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gilbert Model (GM)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Task}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Gilbert Model (SGM)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construct model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimate model parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison and discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gilbert Model (GM)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construct model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estimate model parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison and discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Construct Simple Gilbert Model (SGM)}{4}\protected@file@percent }
\newlabel{CSGM}{{A}{4}}
\bibcite{Gilbert Model}{1}
