\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden Markov Model\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch5:jointentropy}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gilbert-Elliott Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\citation{Gilbert Model}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gilbert-Elliott Model\relax }}{2}\protected@file@percent }
\newlabel{fig:label}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Gilbert Model (SGM)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gilbert Model (GM)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Task}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Gilbert Model (SGM)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construct model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimate model parameters}{3}\protected@file@percent }
\newlabel{distributionofSGM}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison and discussion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces zero length for given data\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces zero length for generated data\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces one length for given data\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces one length for generated data\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gilbert Model (GM)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construct model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estimate model parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison and discussion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces packet loss run length theoretical possibility density.png\relax }}{5}\protected@file@percent }
\newlabel{SGMTD}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSD of given data\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSD of generated data\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Construct Simple Gilbert Model (SGM)}{5}\protected@file@percent }
\newlabel{CSGM}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimate Simple Gilbert Model}{7}\protected@file@percent }
\newlabel{ESGM}{{B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plot Histogram and PSD of SGM}{7}\protected@file@percent }
\newlabel{PLTSGM}{{C}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Plot Theoretical SGM Packet Loss Curve}{8}\protected@file@percent }
\newlabel{TSPLC}{{D}{8}}
\bibcite{Gilbert Model}{1}
