\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden Markov Model\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch5:jointentropy}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gilbert-Elliott Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\citation{Gilbert Model}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gilbert-Elliott Model\relax }}{2}\protected@file@percent }
\newlabel{fig:label}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Gilbert Model (SGM)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gilbert Model (GM)}{2}\protected@file@percent }
\newlabel{abc}{{7}{2}}
\newlabel{pqh}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Task}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Gilbert Model (SGM)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Construct model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimate model parameters}{3}\protected@file@percent }
\newlabel{distributionofSGM}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison and discussion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGM zero length for given data\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SGM zero length for generated data\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SGM one length for given data\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SGM one length for generated data\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SGM packet loss run length theoretical possibility density\relax }}{5}\protected@file@percent }
\newlabel{SGMTD}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SGM PSD of given data\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SGM PSD of generated data\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gilbert Model (GM)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Construct model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estimate model parameters}{6}\protected@file@percent }
\newlabel{distributionofGM}{{16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparison and discussion}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GM zero length for given data\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GM zero length for generated data\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GM one length for given data\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GM one length for generated data\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GM packet loss run length theoretical possibility density\relax }}{8}\protected@file@percent }
\newlabel{GMTD}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GM PSD of given data\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GM PSD of generated data\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Construct Simple Gilbert Model (SGM)}{9}\protected@file@percent }
\newlabel{CSGM}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimate Simple Gilbert Model}{10}\protected@file@percent }
\newlabel{ESGM}{{B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Plot Histogram and PSD of SGM}{11}\protected@file@percent }
\newlabel{PLTSGM}{{C}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Plot Theoretical SGM Packet Loss Curve}{12}\protected@file@percent }
\newlabel{TSPLC}{{D}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Construct Gilbert Model (GM)}{12}\protected@file@percent }
\newlabel{CGM}{{E}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Estimate Gilbert Model}{14}\protected@file@percent }
\newlabel{EGM}{{F}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Plot Histogram and PSD of GM}{15}\protected@file@percent }
\newlabel{PLTGM}{{G}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Plot Theoretical GM Packet Loss Curve}{16}\protected@file@percent }
\newlabel{TPLC}{{H}{16}}
\bibcite{Gilbert Model}{1}
